<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #f1d9a9;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }
    .animate__wrap--02 {
      z-index: 0;
      position: fixed;
      transform: none;
      width: 100%;
    }
    
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 7vw;
      left: 20vw;
      width: 55%;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 8vw;
      left: 18vw;
      width: 55%;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 20.2vw;
      left: 64vw;
      width: 20%;
    }



    .animate__wrap--02 .animate__obj--04 {
      z-index: -1;
      top: 60vw;
      left: 600vw;
      width: 0%;
      animation: show01 1s ;
    }

    .animate__wrap--02 .animate__obj--05 {
      z-index: -1;
      top: 15vw;
      left: 600vw;
      width: 0%;
      animation: show02 1s;
    }
    .animate__wrap--02 .animate__obj--06 {
      z-index: -1;
      top: 15vw;
      left: 600vw;
      width: 0%;
      animation: show02 1s;
    }
    
    
    

    .animate__wrap--02 .animate__obj--07 {
      z-index: -1;
      top: 80vw;
      left: 600vw;
      width: 0%;
      animation: show01 2s ;
    }

    .animate__wrap--02 .animate__obj--08 {
      z-index: -1;
      top: 20vw;
      left: 600vw;
      width: 0%;
      animation: show02 2s;
    }
    .animate__wrap--02 .animate__obj--09 {
      z-index: -1;
      top: 20vw;
      left: 600vw;
      width: 0%;
      animation: show02 2s;
    }
    @keyframes show01{
      0% {
        transform: translate(50%,50%) scale(.5); opacity:0;
      }
      50%{
        transform: translate(-10%,-10%) scale(1);
      }
      100% {
        transform: translate(0%);
      }	
    }
    @keyframes show02{
      0% {
        transform: translate(-50%,50%) scale(.5); opacity:0;
      }
      50%{
        transform: translate(10%,-10%) scale(1);
      }
      100% {
        transform: translate(0%);
      }	
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 62px;
        left: calc(50% - 320px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        top: 62px;
        left: calc(50% - 320px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        top: 212px;
        left: calc(50% - -160px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap--02 .animate__obj--04 {
        position: fixed;
        top: 300px;
        left: calc(50% - 880px);
        width: auto;
      }
      .animate__wrap--02 .animate__obj--05 {
        position: fixed;
        top: 500px;
        left: calc(50% - 500px);
        width: auto;
      }
      .animate__wrap--02 .animate__obj--06 {
        position: fixed;
        top: 800px;
        left: calc(50% - 700px);
        width: auto;
      }
      
      .animate__wrap--02 .animate__obj--07 {
        position: fixed;
        top: 200px;
        left: calc(50% - -380px);
        width: auto;
      }
      .animate__wrap--02 .animate__obj--08 {
        position: fixed;
        top: 400px;
        left: calc(50% - -700px);
        width: auto;
      }
      .animate__wrap--02 .animate__obj--09 {
        position: fixed;
        top: 700px;
        left: calc(50% - -600px);
        width: auto;
      }
    }


    .float {
        animation: float-image 1.5s alternate linear both infinite;
    }

    .float:last-child {
        animation-delay: 0.8s
    }

    @keyframes float-image { 
      0% { 
        transform: translate(0, 0);  
      } 
      100% { 
        transform: translate(0, -20px);
      }
    }

    

   

    /* --- 動畫小物件 end --- */

    

   

  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
   

    <div class="animate__wrap">
        <img class="animate__animated animate__fadeInDown animate__obj--01" src="ani_01.png" alt="" />
        <img class="animate__animated animate__fadeInDown animate__delay-1s animate__obj--02" src="ani_02.png" alt="" />
        <img class="animate__animated animate__pulse animate__delay-2s animate__repeat-3 animate__obj--03" src="ani_03.png" alt="" />
    </div>

    <div class="animate__wrap--02">
      <div class="float">
        <img class="animate__animated animate__obj--04" 
        src="ani_04.png">
        <img class="animate__animated animate__obj--05" 
        src="ani_05.png">
        <img class="animate__animated animate__obj--06" 
        src="ani_06.png">
      </div>
      <div class="float">
        <img class="animate__animated animate__obj--07" 
        src="ani_07.png">
        <img class="animate__animated animate__obj--08" 
        src="ani_08.png">
        <img class="animate__animated animate__obj--09" 
        src="ani_09.png">
      </div>
    </div>



    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7211666"><img src="index_02.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_03.png" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3093"><img src="index_04.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3093"><img src="index_05.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3093"><img src="index_06.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3093"><img src="index_07.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_08.png" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7217984"><img src="index_09.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7222157"><img src="index_10.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7215614"><img src="index_11.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7177752"><img src="index_12.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2930076"><img src="index_13.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_14.png" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/60698"><img src="index_15.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/25281/m/index.html"><img src="index_16.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/231043"><img src="index_17.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/51912"><img src="index_18.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/218940"><img src="index_19.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/51843"><img src="index_20.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/50700"><img src="index_21.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/154864"><img src="index_22.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/160"><img src="index_23.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/50657"><img src="index_24.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/105323"><img src="index_25.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/16488"><img src="index_26.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/136312"><img src="index_27.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/26202"><img src="index_28.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/105342"><img src="index_29.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/189811"><img src="index_30.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/9082"><img src="index_31.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/35931"><img src="index_32.png" alt="" /></a></li>
          </ul>
         
        </div>
      </section>
    </main>


  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

 

  
</body>

</html>